@basicColor: #333;
@aHoverColor: #f64241;

body {
    color: @basicColor;
}
a:hover {
    text-decoration: none;
}

a {
	color: @basicColor;
    text-decoration: none;
}

a:focus {
    outline: none;
    color: @aHoverColor;
}

a:hover{
	color: @aHoverColor;
}


.frame-head {
    height: 48px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
}

.frame-head h1 {
    float: left;
    height: 100%;
    margin: 0;
    padding: 0;
}

.frame-head h1 > a {
    display: block;
    height: 48px;
    line-height: 48px;
}

.frame-head h1 > a:hover {
    text-decoration: none;
}

.logo-img {
    height: 34px;
    margin-right: 5px;
    top: 7px;
    position: relative;
}

.logo-title {
    font-size: 18px;
    color: @basicColor;
    position: relative;
    top: 4px;
}

.head-icons {
    float: right;
    width: auto;
    padding: 4px 0;
}

.head-downlist {
    display: none;
}

.icons-list {
    vertical-align: middle;
    display: table-cell;
    cursor: pointer;
}

.head-search {
    float: left;
    height: 30px;
    padding: 5px 13px;
    border-left: 1px solid #cacfd6;
    border-right: 1px solid #cacfd6;
    margin-top: 5px;
}

.head-tips {
    padding: 0 16px 0 14px;
}

.head-setting {
    padding-right: 14px;
}

.head-personal {
    position: relative;
    padding-left: 37px;
}

.head-personal span {
    position: absolute;
    right: 58px;
    top: 50%;
    margin-top: -13px;
    width: 27px;
    height: 27px;
    background: #e15b52;
    border-radius: 50%;
    text-align: center;
    line-height: 27px;
    color: #fff;
}

.head-personal span:after {
    content: "";
    border: 8px transparent solid;
    border-left-color: #e15b52;
    position: absolute;
    top: 50%;
    right: -13px;
    margin-top: -8px;
}

.head-user {
    padding: 0 17px 0 7px;
    position: relative;
}

.head-user:after {
    content: "";
    border: 5px transparent solid;
    border-top-color: #3c4250;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -2.5px;
}

.head-user span {
    font-size: 15px;
}

.head-downlist {
    position: absolute;
    right: 0;
    top: 48px;
    width: 100px;
    border: 1px solid #ccc;
}

.frame-content {
    overflow: hidden;
}


.l-content-wrapper {
    width: 185px;
    background-color: #2c3749;
    float: left;
}



.r-content-wrapper {
    float: left;
}

.r-nav-wrapper {
    position: relative;
    width: 100%;
    height: 34px;
    border-bottom: 1px solid #000;
    padding-left: 4px;
}

.r-nav-list {
    float: left;
    height: 100%;
    border-right: 1px solid #ccc;
}

.r-nav-list.active {
    border-top: 2px solid #e15b52;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.r-nav-list a {
    display: block;
    width: 100%;
    height: 32px;
    padding: 0 11px 2px 15px;
    display: table-cell;
    vertical-align: middle;
}
.r-nav-list a:hover,
.r-nav-list a:focus{
	text-decoration:none;
}
.r-nav-list a > span {
    position: relative;
    top: 1px;
    color: #666;
    font-size: 14px;
    line-height: 30px;
}

.r-nav-list.active a > span {
    color: #e15b52;
}

.r-nav-refresh {
    margin-left: 9px;
    margin-right: 5px;
    margin-top: 8px;
}

.closeFrm{
	background: transparent url(../../img/frame/close.png) no-repeat center center;
	width:18px;
	height:18px;
	display:inline-block;
	top: 4px;
    position: relative;
}
.closeFrm:hover{
	background: transparent url(../../img/frame/closeHover.png) no-repeat center center;
}

#frameTag{
	width: 100%;
    height: 100%;
    position: relative;
}
