log4j.rootLogger = debug,stdout,D,E

###\u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %l %m%n

###\u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230log.log
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /opt/beh/logs/rdpe/rdpe_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %l %m%n

###\u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230error.log
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/opt/beh/logs/rdpe/rdpe_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %l %m%n

###\u8f93\u51faspringframework\u7684\u65e5\u5fd7###
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring=error